[gd_scene load_steps=9 format=2]

[ext_resource path="res://ui/fonts/lucon.tres" type="DynamicFont" id=1]
[ext_resource path="res://ui/timeline/Month1 text.gd" type="Script" id=2]
[ext_resource path="res://ui/timeline/Month2 Text.gd" type="Script" id=3]
[ext_resource path="res://ui/timeline/DateTimeDisplayer.gd" type="Script" id=4]
[ext_resource path="res://ui/main_theme.tres" type="Theme" id=5]
[ext_resource path="res://ui/timeline/button.gd" type="Script" id=6]
[ext_resource path="res://ui/timeline/timeline.gd" type="Script" id=7]
[ext_resource path="res://ui/lighter_buttons_theme.tres" type="Theme" id=8]

[node name="Timeline" type="VBoxContainer"]
margin_right = 502.0
margin_bottom = 104.0
theme = ExtResource( 5 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopRow" type="HBoxContainer" parent="."]
margin_right = 502.0
margin_bottom = 23.0

[node name="LeftMonth" type="Label" parent="TopRow"]
margin_top = 5.0
margin_right = 136.0
margin_bottom = 18.0
size_flags_horizontal = 3
text = "Month 1"
align = 1
script = ExtResource( 2 )

[node name="LeftArrow" type="Button" parent="TopRow"]
margin_left = 140.0
margin_right = 178.0
margin_bottom = 23.0
focus_mode = 0
theme = ExtResource( 8 )
text = "Back"

[node name="DateTime" type="Label" parent="TopRow"]
margin_left = 182.0
margin_top = 5.0
margin_right = 319.0
margin_bottom = 18.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "1/6/2021 00:00"
align = 1
script = ExtResource( 4 )

[node name="RightArrow" type="Button" parent="TopRow"]
margin_left = 323.0
margin_right = 361.0
margin_bottom = 23.0
focus_mode = 0
theme = ExtResource( 8 )
text = "Next"

[node name="RightMonth" type="Label" parent="TopRow"]
margin_left = 365.0
margin_top = 5.0
margin_right = 502.0
margin_bottom = 18.0
size_flags_horizontal = 3
text = "Month 2"
align = 1
script = ExtResource( 3 )

[node name="Days" type="PanelContainer" parent="."]
margin_top = 27.0
margin_right = 502.0
margin_bottom = 86.0

[node name="DaysMargin" type="MarginContainer" parent="Days"]
margin_right = 502.0
margin_bottom = 59.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="DaysHBox" type="HBoxContainer" parent="Days/DaysMargin"]
margin_left = 10.0
margin_top = 10.0
margin_right = 492.0
margin_bottom = 49.0
alignment = 1

[node name="Button" type="Button" parent="Days/DaysMargin/DaysHBox"]
margin_right = 65.0
margin_bottom = 39.0
rect_min_size = Vector2( 0, 39 )
focus_mode = 0
size_flags_horizontal = 3
text = "1"
align = 0
script = ExtResource( 6 )

[node name="Button2" type="Button" parent="Days/DaysMargin/DaysHBox"]
margin_left = 69.0
margin_right = 134.0
margin_bottom = 39.0
rect_min_size = Vector2( 0, 39 )
focus_mode = 0
size_flags_horizontal = 3
text = "1"
align = 0
script = ExtResource( 6 )

[node name="Button3" type="Button" parent="Days/DaysMargin/DaysHBox"]
margin_left = 138.0
margin_right = 204.0
margin_bottom = 39.0
rect_min_size = Vector2( 0, 39 )
focus_mode = 0
size_flags_horizontal = 3
text = "1"
align = 0
script = ExtResource( 6 )

[node name="Button4" type="Button" parent="Days/DaysMargin/DaysHBox"]
margin_left = 208.0
margin_right = 273.0
margin_bottom = 39.0
rect_min_size = Vector2( 0, 39 )
focus_mode = 0
size_flags_horizontal = 3
text = "1"
align = 0
script = ExtResource( 6 )

[node name="Button5" type="Button" parent="Days/DaysMargin/DaysHBox"]
margin_left = 277.0
margin_right = 343.0
margin_bottom = 39.0
rect_min_size = Vector2( 0, 39 )
focus_mode = 0
size_flags_horizontal = 3
text = "1"
align = 0
script = ExtResource( 6 )

[node name="Button6" type="Button" parent="Days/DaysMargin/DaysHBox"]
margin_left = 347.0
margin_right = 412.0
margin_bottom = 39.0
rect_min_size = Vector2( 0, 39 )
focus_mode = 0
size_flags_horizontal = 3
text = "1"
align = 0
script = ExtResource( 6 )

[node name="Button7" type="Button" parent="Days/DaysMargin/DaysHBox"]
margin_left = 416.0
margin_right = 482.0
margin_bottom = 39.0
rect_min_size = Vector2( 0, 39 )
focus_mode = 0
size_flags_horizontal = 3
text = "1"
align = 0
script = ExtResource( 6 )

[connection signal="pressed" from="TopRow/LeftArrow" to="TopRow/DateTime" method="_on_LeftArrow_pressed"]
[connection signal="pressed" from="TopRow/LeftArrow" to="TopRow/RightMonth" method="_on_LeftArrow_pressed"]
[connection signal="pressed" from="TopRow/LeftArrow" to="TopRow/LeftMonth" method="_on_LeftArrow_pressed"]
[connection signal="pressed" from="TopRow/RightArrow" to="TopRow/DateTime" method="_on_RightArrow_pressed"]
[connection signal="pressed" from="TopRow/RightArrow" to="TopRow/RightMonth" method="_on_RightArrow_pressed"]
[connection signal="pressed" from="TopRow/RightArrow" to="TopRow/LeftMonth" method="_on_RightArrow_pressed"]
