[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui/fonts/lucon.tres" type="DynamicFont" id=1]
[ext_resource path="res://ui/warnings/warnings.gd" type="Script" id=2]
[ext_resource path="res://ui/warnings/limits_popup.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/main_theme.theme" type="Theme" id=4]
[ext_resource path="res://ui/warnings/warnings_theme.theme" type="Theme" id=5]

[node name="Warnings" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme = ExtResource( 4 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 1019.0
margin_bottom = 595.0
mouse_filter = 2

[node name="TopRow" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 1014.0
margin_bottom = 23.0
custom_constants/margin_right = 10
custom_constants/margin_left = 10

[node name="PingButton" type="Button" parent="MarginContainer/VBoxContainer/TopRow"]
margin_left = 488.0
margin_right = 526.0
margin_bottom = 23.0
focus_mode = 0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 1 )
text = "Ping"

[node name="LimitsButton" type="Button" parent="MarginContainer/VBoxContainer/TopRow"]
margin_left = 917.0
margin_right = 1004.0
margin_bottom = 23.0
focus_mode = 0
size_flags_horizontal = 8
size_flags_vertical = 0
custom_fonts/font = ExtResource( 1 )
text = "View Limits"
align = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TopRow"]
margin_left = 10.0
margin_right = 1004.0
margin_bottom = 23.0
mouse_filter = 2

[node name="CriticalLabel" type="Label" parent="MarginContainer/VBoxContainer/TopRow/HBoxContainer"]
margin_top = 5.0
margin_right = 495.0
margin_bottom = 18.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.894118, 0.231373, 0.266667, 1 )
text = "Critical"
align = 1

[node name="CautionLabel" type="Label" parent="MarginContainer/VBoxContainer/TopRow/HBoxContainer"]
margin_left = 499.0
margin_top = 5.0
margin_right = 994.0
margin_bottom = 18.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.996078, 0.905882, 0.380392, 1 )
text = "Caution"
align = 1

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 27.0
margin_right = 1014.0
margin_bottom = 590.0
size_flags_vertical = 3
custom_constants/separation = 0
dragger_visibility = 1

[node name="Critical" type="PanelContainer" parent="MarginContainer/VBoxContainer/HSplitContainer"]
margin_right = 503.0
margin_bottom = 563.0
size_flags_horizontal = 3
theme = ExtResource( 5 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HSplitContainer/Critical"]
margin_right = 503.0
margin_bottom = 563.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/HSplitContainer/Critical/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 493.0
margin_bottom = 553.0
scroll_horizontal_enabled = false

[node name="CriticalWarnings" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HSplitContainer/Critical/MarginContainer/ScrollContainer"]
margin_right = 483.0
size_flags_horizontal = 3

[node name="Caution" type="PanelContainer" parent="MarginContainer/VBoxContainer/HSplitContainer"]
margin_left = 511.0
margin_right = 1014.0
margin_bottom = 563.0
size_flags_horizontal = 3
theme = ExtResource( 5 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HSplitContainer/Caution"]
margin_right = 503.0
margin_bottom = 563.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/HSplitContainer/Caution/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 493.0
margin_bottom = 553.0
scroll_horizontal_enabled = false

[node name="CautionWarnings" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HSplitContainer/Caution/MarginContainer/ScrollContainer"]
margin_right = 483.0
size_flags_horizontal = 3

[node name="LimitsPopup" parent="." instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 7.0
margin_top = 7.0
margin_right = 400.0
margin_bottom = 164.0
size_flags_horizontal = 0
size_flags_vertical = 0

[connection signal="pressed" from="MarginContainer/VBoxContainer/TopRow/PingButton" to="." method="_on_PingButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/TopRow/LimitsButton" to="." method="_on_LimitsButton_pressed"]
