[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/fonts/lucon.tres" type="DynamicFont" id=1]
[ext_resource path="res://ui/warnings/warnings.gd" type="Script" id=2]
[ext_resource path="res://ui/warnings/limits_popup.tscn" type="PackedScene" id=3]

[node name="Warnings" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LimitsButton" type="Button" parent="."]
margin_left = 928.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 26.0
size_flags_horizontal = 8
size_flags_vertical = 0
custom_fonts/font = ExtResource( 1 )
text = "View Limits"
align = 2

[node name="VSplitContainer" type="VSplitContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0
mouse_filter = 2
collapsed = true
dragger_visibility = 2

[node name="TopRow" type="HBoxContainer" parent="VSplitContainer"]
margin_right = 1010.0
margin_bottom = 19.0
mouse_filter = 2

[node name="CriticalLabel" type="Label" parent="VSplitContainer/TopRow"]
margin_top = 3.0
margin_right = 481.0
margin_bottom = 16.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "Critical"
align = 1

[node name="PingButton" type="Button" parent="VSplitContainer/TopRow"]
margin_left = 485.0
margin_right = 525.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 1 )
text = "Ping"

[node name="CautionLabel" type="Label" parent="VSplitContainer/TopRow"]
margin_left = 529.0
margin_top = 3.0
margin_right = 1010.0
margin_bottom = 16.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 0, 1 )
text = "Caution"
align = 1

[node name="HSplitContainer" type="HSplitContainer" parent="VSplitContainer"]
margin_top = 19.0
margin_right = 1010.0
margin_bottom = 586.0
collapsed = true
dragger_visibility = 2

[node name="Critical" type="PanelContainer" parent="VSplitContainer/HSplitContainer"]
margin_right = 505.0
margin_bottom = 567.0
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VSplitContainer/HSplitContainer/Critical"]
margin_left = 7.0
margin_top = 7.0
margin_right = 498.0
margin_bottom = 560.0
scroll_horizontal_enabled = false

[node name="CriticalWarnings" type="VBoxContainer" parent="VSplitContainer/HSplitContainer/Critical/ScrollContainer"]
margin_right = 491.0
size_flags_horizontal = 3

[node name="Caution" type="PanelContainer" parent="VSplitContainer/HSplitContainer"]
margin_left = 505.0
margin_right = 1010.0
margin_bottom = 567.0
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VSplitContainer/HSplitContainer/Caution"]
margin_left = 7.0
margin_top = 7.0
margin_right = 498.0
margin_bottom = 560.0
scroll_horizontal_enabled = false

[node name="CautionWarnings" type="VBoxContainer" parent="VSplitContainer/HSplitContainer/Caution/ScrollContainer"]
margin_right = 491.0
size_flags_horizontal = 3

[node name="LimitsPopup" parent="." instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 7.0
margin_top = 7.0
margin_right = 400.0
margin_bottom = 164.0
size_flags_horizontal = 0
size_flags_vertical = 0

[connection signal="pressed" from="LimitsButton" to="." method="_on_LimitsButton_pressed"]
[connection signal="pressed" from="VSplitContainer/TopRow/PingButton" to="." method="_on_PingButton_pressed"]
