[gd_scene load_steps=3 format=2]

[ext_resource path="res://interactive_truck/truck.tscn" type="PackedScene" id=1]
[ext_resource path="res://interactive_truck/interactive_truck.gd" type="Script" id=2]

[node name="InteractiveTruck" type="Node2D"]
script = ExtResource( 2 )

[node name="CameraPivot" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="CameraPivot"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, 0, 0 )
projection = 1
current = true
size = 10.0

[node name="Truck" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
