[gd_scene load_steps=9 format=2]

[ext_resource path="res://addons/easy_charts/LineChart/line_chart.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/fonts/lucon.tres" type="DynamicFont" id=2]
[ext_resource path="res://ui/charts/charts.gd" type="Script" id=3]
[ext_resource path="res://ui/charts/weight_chart.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/panel.stylebox" type="StyleBox" id=5]
[ext_resource path="res://ui/button_pressed.tres" type="StyleBox" id=6]
[ext_resource path="res://ui/button_normal.stylebox" type="StyleBox" id=7]
[ext_resource path="res://ui/button_hover.tres" type="StyleBox" id=8]

[node name="Charts" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
custom_styles/panel = ExtResource( 5 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="ChartsGrid" type="GridContainer" parent="MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1014.0
margin_bottom = 590.0
columns = 2

[node name="WeightChart" parent="MarginContainer/ChartsGrid" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 500.0
margin_bottom = 288.0

[node name="TyrePressureChart" parent="MarginContainer/ChartsGrid" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 504.0
margin_right = 1004.0
margin_bottom = 288.0
size_flags_horizontal = 3
size_flags_vertical = 3
chart_name = "Avg Tyre Pressure (psi) over Time"
Chart_Display/autoscale_x = false
Chart_Display/min_x_range = 0
Chart_Display/max_x_range = 23.0
Chart_Display/x_decim = 4.0
Chart_Display/autoscale_y = false
Chart_Display/min_y_range = 0
Chart_Display/max_y_range = 200.0
Chart_Display/y_decim = 100.0
Chart_Style/function_colors = PoolColorArray( 0, 0, 0, 1 )
Chart_Style/box_color = Color( 0.117647, 0.117647, 0.117647, 1 )
Chart_Style/v_lines_color = Color( 0.792157, 0.792157, 0.792157, 0 )
Chart_Style/h_lines_color = Color( 0.792157, 0.792157, 0.792157, 0 )
Chart_Style/font = ExtResource( 2 )
Chart_Style/font_color = Color( 0, 0, 0, 1 )
Chart_Style/use_template = false
Chart_Display/show_points = false

[node name="ChartName" parent="MarginContainer/ChartsGrid/TyrePressureChart" index="1"]
text = "Avg Tyre Pressure (psi) over Time"

[node name="PointData" parent="MarginContainer/ChartsGrid/TyrePressureChart/PointData" index="0"]
margin_bottom = 0.716766
units = " psi"

[node name="TruckWheelBearingTempChart" parent="MarginContainer/ChartsGrid" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 292.0
margin_right = 500.0
margin_bottom = 580.0
size_flags_horizontal = 3
size_flags_vertical = 3
chart_name = "Avg Wheel Bearing Temp (°C) over Time"
Chart_Display/autoscale_x = false
Chart_Display/min_x_range = 0
Chart_Display/max_x_range = 23.0
Chart_Display/x_decim = 4.0
Chart_Display/autoscale_y = false
Chart_Display/min_y_range = 0
Chart_Display/max_y_range = 60.0
Chart_Display/y_decim = 10.0
Chart_Style/function_colors = PoolColorArray( 0, 0, 0, 1 )
Chart_Style/box_color = Color( 0.117647, 0.117647, 0.117647, 1 )
Chart_Style/v_lines_color = Color( 0.792157, 0.792157, 0.792157, 0 )
Chart_Style/h_lines_color = Color( 0.792157, 0.792157, 0.792157, 0 )
Chart_Style/font = ExtResource( 2 )
Chart_Style/font_color = Color( 0, 0, 0, 1 )
Chart_Style/use_template = false
Chart_Display/show_points = false

[node name="ChartName" parent="MarginContainer/ChartsGrid/TruckWheelBearingTempChart" index="1"]
text = "Avg Wheel Bearing Temp (°C) over Time"

[node name="PointData" parent="MarginContainer/ChartsGrid/TruckWheelBearingTempChart/PointData" index="0"]
margin_bottom = 0.716766
units = "°C"

[node name="TruckBrakePadsChart" parent="MarginContainer/ChartsGrid" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 504.0
margin_top = 292.0
margin_right = 1004.0
margin_bottom = 580.0
size_flags_horizontal = 3
size_flags_vertical = 3
chart_name = "Avg Brake Wear (%) over Time"
Chart_Display/autoscale_x = false
Chart_Display/min_x_range = 0
Chart_Display/max_x_range = 23.0
Chart_Display/x_decim = 4.0
Chart_Display/autoscale_y = false
Chart_Display/min_y_range = 0
Chart_Display/max_y_range = 70.0
Chart_Display/y_decim = 10.0
Chart_Style/function_colors = PoolColorArray( 0, 0, 0, 1 )
Chart_Style/box_color = Color( 0.117647, 0.117647, 0.117647, 1 )
Chart_Style/v_lines_color = Color( 0.792157, 0.792157, 0.792157, 0 )
Chart_Style/h_lines_color = Color( 0.792157, 0.792157, 0.792157, 0 )
Chart_Style/font = ExtResource( 2 )
Chart_Style/font_color = Color( 0, 0, 0, 1 )
Chart_Style/use_template = false
Chart_Display/show_points = false

[node name="ChartName" parent="MarginContainer/ChartsGrid/TruckBrakePadsChart" index="1"]
text = "Avg Brake Wear (%) over Time"

[node name="PointData" parent="MarginContainer/ChartsGrid/TruckBrakePadsChart/PointData" index="0"]
margin_bottom = 0.716766
units = "%"

[node name="BackButton" type="Button" parent="MarginContainer"]
margin_left = 990.0
margin_top = 10.0
margin_right = 1014.0
margin_bottom = 34.0
rect_min_size = Vector2( 24, 24 )
focus_mode = 0
size_flags_horizontal = 8
size_flags_vertical = 0
custom_styles/hover = ExtResource( 8 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/normal = ExtResource( 7 )
text = "x"

[connection signal="pressed" from="MarginContainer/BackButton" to="." method="_on_BackButton_pressed"]

[editable path="MarginContainer/ChartsGrid/TyrePressureChart"]
[editable path="MarginContainer/ChartsGrid/TyrePressureChart/PointData"]
[editable path="MarginContainer/ChartsGrid/TruckWheelBearingTempChart"]
[editable path="MarginContainer/ChartsGrid/TruckWheelBearingTempChart/PointData"]
[editable path="MarginContainer/ChartsGrid/TruckBrakePadsChart"]
[editable path="MarginContainer/ChartsGrid/TruckBrakePadsChart/PointData"]
