[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/easy_charts/LineChart/line_chart.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/fonts/lucon.tres" type="DynamicFont" id=2]
[ext_resource path="res://ui/charts/charts.gd" type="Script" id=3]

[node name="Charts" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChartsGrid" type="GridContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0
columns = 2

[node name="WeightChart" parent="ChartsGrid" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 503.0
margin_bottom = 291.0
size_flags_horizontal = 3
size_flags_vertical = 3
chart_name = "Avg Cargo Weight (kg) over Time"
Chart_Display/autoscale_x = false
Chart_Display/min_x_range = 0
Chart_Display/max_x_range = 23.0
Chart_Display/x_decim = 4.0
Chart_Display/autoscale_y = false
Chart_Display/min_y_range = 0
Chart_Display/max_y_range = 1000.0
Chart_Display/y_decim = 100.0
Chart_Style/function_colors = PoolColorArray( 0, 0, 0, 1 )
Chart_Style/v_lines_color = Color( 0.792157, 0.792157, 0.792157, 0 )
Chart_Style/h_lines_color = Color( 0.792157, 0.792157, 0.792157, 0 )
Chart_Style/font = ExtResource( 2 )
Chart_Style/font_color = Color( 0, 0, 0, 1 )
Chart_Style/use_template = false
Chart_Display/show_points = false

[node name="ChartName" parent="ChartsGrid/WeightChart" index="1"]
text = "Avg Cargo Weight (kg) over Time"

[node name="PointData" parent="ChartsGrid/WeightChart/PointData" index="0"]
margin_bottom = 0.716766
units = " kg"

[node name="TyrePressureChart" parent="ChartsGrid" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 507.0
margin_right = 1010.0
margin_bottom = 291.0
size_flags_horizontal = 3
size_flags_vertical = 3
chart_name = "Avg Tyre Pressure (psi) over Time"
Chart_Display/autoscale_x = false
Chart_Display/min_x_range = 0
Chart_Display/max_x_range = 23.0
Chart_Display/x_decim = 4.0
Chart_Display/autoscale_y = false
Chart_Display/min_y_range = 0
Chart_Display/max_y_range = 200.0
Chart_Display/y_decim = 100.0
Chart_Style/function_colors = PoolColorArray( 0, 0, 0, 1 )
Chart_Style/v_lines_color = Color( 0.792157, 0.792157, 0.792157, 0 )
Chart_Style/h_lines_color = Color( 0.792157, 0.792157, 0.792157, 0 )
Chart_Style/font = ExtResource( 2 )
Chart_Style/font_color = Color( 0, 0, 0, 1 )
Chart_Style/use_template = false
Chart_Display/show_points = false

[node name="ChartName" parent="ChartsGrid/TyrePressureChart" index="1"]
text = "Avg Tyre Pressure (psi) over Time"

[node name="PointData" parent="ChartsGrid/TyrePressureChart/PointData" index="0"]
margin_bottom = 0.716766
units = " psi"

[node name="TruckWheelBearingTempChart" parent="ChartsGrid" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 295.0
margin_right = 503.0
margin_bottom = 586.0
size_flags_horizontal = 3
size_flags_vertical = 3
chart_name = "Avg Wheel Bearing Temp (°C) over Time"
Chart_Display/autoscale_x = false
Chart_Display/min_x_range = 0
Chart_Display/max_x_range = 23.0
Chart_Display/x_decim = 4.0
Chart_Display/autoscale_y = false
Chart_Display/min_y_range = 0
Chart_Display/max_y_range = 60.0
Chart_Display/y_decim = 10.0
Chart_Style/function_colors = PoolColorArray( 0, 0, 0, 1 )
Chart_Style/v_lines_color = Color( 0.792157, 0.792157, 0.792157, 0 )
Chart_Style/h_lines_color = Color( 0.792157, 0.792157, 0.792157, 0 )
Chart_Style/font = ExtResource( 2 )
Chart_Style/font_color = Color( 0, 0, 0, 1 )
Chart_Style/use_template = false
Chart_Display/show_points = false

[node name="ChartName" parent="ChartsGrid/TruckWheelBearingTempChart" index="1"]
text = "Avg Wheel Bearing Temp (°C) over Time"

[node name="PointData" parent="ChartsGrid/TruckWheelBearingTempChart/PointData" index="0"]
margin_bottom = 0.716766
units = "°C"

[node name="TruckBrakePadsChart" parent="ChartsGrid" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 507.0
margin_top = 295.0
margin_right = 1010.0
margin_bottom = 586.0
size_flags_horizontal = 3
size_flags_vertical = 3
chart_name = "Avg Brake Wear (%) over Time"
Chart_Display/autoscale_x = false
Chart_Display/min_x_range = 0
Chart_Display/max_x_range = 23.0
Chart_Display/x_decim = 4.0
Chart_Display/autoscale_y = false
Chart_Display/min_y_range = 0
Chart_Display/max_y_range = 70.0
Chart_Display/y_decim = 10.0
Chart_Style/function_colors = PoolColorArray( 0, 0, 0, 1 )
Chart_Style/v_lines_color = Color( 0.792157, 0.792157, 0.792157, 0 )
Chart_Style/h_lines_color = Color( 0.792157, 0.792157, 0.792157, 0 )
Chart_Style/font = ExtResource( 2 )
Chart_Style/font_color = Color( 0, 0, 0, 1 )
Chart_Style/use_template = false
Chart_Display/show_points = false

[node name="ChartName" parent="ChartsGrid/TruckBrakePadsChart" index="1"]
text = "Avg Brake Wear (%) over Time"

[node name="PointData" parent="ChartsGrid/TruckBrakePadsChart/PointData" index="0"]
margin_bottom = 0.716766
units = "%"

[editable path="ChartsGrid/WeightChart"]
[editable path="ChartsGrid/WeightChart/PointData"]
[editable path="ChartsGrid/TyrePressureChart"]
[editable path="ChartsGrid/TyrePressureChart/PointData"]
[editable path="ChartsGrid/TruckWheelBearingTempChart"]
[editable path="ChartsGrid/TruckWheelBearingTempChart/PointData"]
[editable path="ChartsGrid/TruckBrakePadsChart"]
[editable path="ChartsGrid/TruckBrakePadsChart/PointData"]
