[gd_scene load_steps=11 format=2]

[ext_resource path="res://addons/easy_charts/LineChart/line_chart.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/charts/trailer_tyre_pressure_chart_detailed.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/charts/charts.gd" type="Script" id=3]
[ext_resource path="res://ui/charts/weight_chart_detailed.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/main_theme.tres" type="Theme" id=5]
[ext_resource path="res://ui/charts/truck_tyre_pressure_chart_detailed.tscn" type="PackedScene" id=6]
[ext_resource path="res://ui/charts/truck_brake_pads_chart_detailed.tscn" type="PackedScene" id=7]
[ext_resource path="res://ui/charts/truck_wheel_bearing_temp_chart_detailed.tscn" type="PackedScene" id=8]
[ext_resource path="res://ui/charts/chart_tab_container_theme.tres" type="Theme" id=9]
[ext_resource path="res://ui/charts/trailer_brake_pads_chart_detailed.tscn" type="PackedScene" id=10]

[node name="Charts" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
theme = ExtResource( 5 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChartsGridMargin" type="MarginContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
custom_constants/margin_right = 45
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="ChartsGrid" type="GridContainer" parent="ChartsGridMargin"]
margin_left = 5.0
margin_top = 5.0
margin_right = 979.0
margin_bottom = 595.0
columns = 2

[node name="WeightChart" parent="ChartsGridMargin/ChartsGrid" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 485.0
margin_bottom = 293.0
size_flags_horizontal = 3
size_flags_vertical = 3
chart_name = "Avg Trailer Weight (kg) / Time"
Chart_Display/max_y_range = 1000.0
Chart_Display/y_decim = 100.0
Chart_Style/function_colors = [ Color( 0.388235, 0.780392, 0.301961, 1 ) ]

[node name="TyrePressureChart" parent="ChartsGridMargin/ChartsGrid" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 489.0
margin_right = 974.0
margin_bottom = 293.0
size_flags_horizontal = 3
size_flags_vertical = 3
chart_name = "Avg Tyre Pressure (psi) / Time"
Chart_Display/max_y_range = 120.0
Chart_Display/y_decim = 20.0
Chart_Style/function_colors = [ Color( 0, 0, 0, 1 ) ]

[node name="TruckWheelBearingTempChart" parent="ChartsGridMargin/ChartsGrid" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 297.0
margin_right = 485.0
margin_bottom = 590.0
size_flags_horizontal = 3
size_flags_vertical = 3
chart_name = "Avg Wheel Bearing Temp (°C) / Time"
Chart_Display/min_y_range = 10.0
Chart_Display/max_y_range = 60.0
Chart_Display/y_decim = 10.0
Chart_Style/function_colors = [ Color( 0, 0, 0, 1 ) ]

[node name="TruckBrakePadsChart" parent="ChartsGridMargin/ChartsGrid" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 489.0
margin_top = 297.0
margin_right = 974.0
margin_bottom = 590.0
size_flags_horizontal = 3
size_flags_vertical = 3
chart_name = "Avg Brake Wear (%) / Time"
Chart_Display/min_y_range = 50.0
Chart_Display/max_y_range = 100.0
Chart_Display/y_decim = 10.0
Chart_Style/function_colors = [ Color( 0, 0, 0, 1 ) ]

[node name="ChartsGridKeyMargin" type="MarginContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 2
custom_constants/margin_right = 3

[node name="ChartsGridKey" type="VBoxContainer" parent="ChartsGridKeyMargin"]
margin_left = 961.0
margin_right = 1021.0
margin_bottom = 600.0
size_flags_horizontal = 8
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeightA" type="HBoxContainer" parent="ChartsGridKeyMargin/ChartsGridKey"]
margin_top = 285.0
margin_right = 46.0
margin_bottom = 298.0
size_flags_horizontal = 0
custom_constants/separation = 3

[node name="ColorRect" type="ColorRect" parent="ChartsGridKeyMargin/ChartsGridKey/WeightA"]
margin_top = 2.0
margin_right = 8.0
margin_bottom = 10.0
rect_min_size = Vector2( 8, 8 )
size_flags_vertical = 4
color = Color( 0, 0, 0, 1 )

[node name="ChartName" type="Label" parent="ChartsGridKeyMargin/ChartsGridKey/WeightA"]
margin_left = 11.0
margin_right = 46.0
margin_bottom = 13.0
text = "Truck"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeightC" type="HBoxContainer" parent="ChartsGridKeyMargin/ChartsGridKey"]
margin_top = 302.0
margin_right = 60.0
margin_bottom = 315.0
size_flags_horizontal = 0
custom_constants/separation = 3

[node name="ColorRect" type="ColorRect" parent="ChartsGridKeyMargin/ChartsGridKey/WeightC"]
margin_top = 2.0
margin_right = 8.0
margin_bottom = 10.0
rect_min_size = Vector2( 8, 8 )
size_flags_vertical = 4
color = Color( 0.388235, 0.780392, 0.301961, 1 )

[node name="ChartName" type="Label" parent="ChartsGridKeyMargin/ChartsGridKey/WeightC"]
margin_left = 11.0
margin_right = 60.0
margin_bottom = 13.0
text = "Trailer"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainerMargin" type="MarginContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 2
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="WeightTabContainer" type="TabContainer" parent="TabContainerMargin"]
visible = false
margin_left = 5.0
margin_top = 5.0
margin_right = 1019.0
margin_bottom = 595.0
theme = ExtResource( 9 )

[node name="Trailer Weight" parent="TabContainerMargin/WeightTabContainer" instance=ExtResource( 4 )]
margin_top = 28.0
margin_bottom = -5.0
chart_name = "Trailer Weight (kg) over Time"
units = " kg"

[node name="TyrePressureTabContainer" type="TabContainer" parent="TabContainerMargin"]
visible = false
margin_left = 5.0
margin_top = 5.0
margin_right = 1019.0
margin_bottom = 595.0
theme = ExtResource( 9 )

[node name="Truck Tyre Pressure" parent="TabContainerMargin/TyrePressureTabContainer" instance=ExtResource( 6 )]
margin_top = 28.0
margin_bottom = -5.0
chart_name = "Tyre Pressure (psi) over Time"

[node name="Trailer Tyre Pressure" parent="TabContainerMargin/TyrePressureTabContainer" instance=ExtResource( 2 )]
visible = false
margin_top = 28.0
margin_bottom = -5.0

[node name="WheelBearingTabContainer" type="TabContainer" parent="TabContainerMargin"]
visible = false
margin_left = 5.0
margin_top = 5.0
margin_right = 1019.0
margin_bottom = 595.0
theme = ExtResource( 9 )

[node name="Truck Wheel Bearing Temp" parent="TabContainerMargin/WheelBearingTabContainer" instance=ExtResource( 8 )]
margin_top = 28.0
margin_bottom = -5.0
chart_name = "Wheel Bearing Temp (°C) over Time"

[node name="BrakePadsTabContainer" type="TabContainer" parent="TabContainerMargin"]
visible = false
margin_left = 5.0
margin_top = 5.0
margin_right = 1019.0
margin_bottom = 595.0
theme = ExtResource( 9 )

[node name="Truck Brake Wear %" parent="TabContainerMargin/BrakePadsTabContainer" instance=ExtResource( 7 )]
margin_top = 28.0
margin_bottom = -5.0
chart_name = "Brake Wear (%) over Time"

[node name="Trailer Brake Wear %" parent="TabContainerMargin/BrakePadsTabContainer" instance=ExtResource( 10 )]
visible = false
margin_top = 28.0
margin_bottom = -5.0

[node name="BackButton" type="Button" parent="TabContainerMargin"]
margin_left = 995.0
margin_top = 5.0
margin_right = 1019.0
margin_bottom = 29.0
rect_min_size = Vector2( 24, 24 )
focus_mode = 0
size_flags_horizontal = 8
size_flags_vertical = 0
text = "x"

[connection signal="pressed" from="TabContainerMargin/BackButton" to="." method="_on_BackButton_pressed"]
