; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Object",
"class": "CautionLimits",
"language": "GDScript",
"path": "res://misc_scripts/caution_limits.gd"
}, {
"base": "Control",
"class": "Chart",
"language": "GDScript",
"path": "res://addons/easy_charts/Utilities/Scripts/chart.gd"
}, {
"base": "Node2D",
"class": "Chart2D",
"language": "GDScript",
"path": "res://addons/easy_charts/Utilities/Scripts/chart2d.gd"
}, {
"base": "Control",
"class": "Clock",
"language": "GDScript",
"path": "res://ui/clock/clock.gd"
}, {
"base": "Chart",
"class": "ColumnChart",
"language": "GDScript",
"path": "res://addons/easy_charts/ColumnChart/column_chart.gd"
}, {
"base": "Chart2D",
"class": "ColumnChart2D",
"language": "GDScript",
"path": "res://addons/easy_charts/ColumnChart2D/column_chart2D.gd"
}, {
"base": "Object",
"class": "CriticalLimits",
"language": "GDScript",
"path": "res://misc_scripts/critical_limits.gd"
}, {
"base": "Reference",
"class": "DataFrame",
"language": "GDScript",
"path": "res://addons/easy_charts/Utilities/Data/data_frame.gd"
}, {
"base": "Label",
"class": "DateTimeLabel",
"language": "GDScript",
"path": "res://ui/timeline/date_time_displayer.gd"
}, {
"base": "Node2D",
"class": "InteractiveTruck",
"language": "GDScript",
"path": "res://interactive_truck/interactive_truck.gd"
}, {
"base": "VBoxContainer",
"class": "LegendElement",
"language": "GDScript",
"path": "res://addons/easy_charts/Utilities/Legend/function_legend.gd"
}, {
"base": "ScatterChartBase",
"class": "LineChart",
"language": "GDScript",
"path": "res://addons/easy_charts/LineChart/line_chart.gd"
}, {
"base": "Chart2D",
"class": "LineChart2D",
"language": "GDScript",
"path": "res://addons/easy_charts/LineChart2D/line_chart2D.gd"
}, {
"base": "Reference",
"class": "Matrix",
"language": "GDScript",
"path": "res://addons/easy_charts/Utilities/Data/matrix.gd"
}, {
"base": "Reference",
"class": "MatrixGenerator",
"language": "GDScript",
"path": "res://addons/easy_charts/Utilities/Data/matrix_generator.gd"
}, {
"base": "Chart",
"class": "PieChart",
"language": "GDScript",
"path": "res://addons/easy_charts/PieChart/pie_chart.gd"
}, {
"base": "Control",
"class": "Point",
"language": "GDScript",
"path": "res://addons/easy_charts/Utilities/Point/point.gd"
}, {
"base": "PanelContainer",
"class": "PointData",
"language": "GDScript",
"path": "res://addons/easy_charts/Utilities/Point/point_data.gd"
}, {
"base": "Chart",
"class": "RadarChart",
"language": "GDScript",
"path": "res://addons/easy_charts/RadarChart/radar_chart.gd"
}, {
"base": "ScatterChartBase",
"class": "ScatterChart",
"language": "GDScript",
"path": "res://addons/easy_charts/ScatterChart/scatter_chart.gd"
}, {
"base": "Chart2D",
"class": "ScatterChart2D",
"language": "GDScript",
"path": "res://addons/easy_charts/ScatterChart2D/scatter_chart2D.gd"
}, {
"base": "Spatial",
"class": "ScatterChart3D",
"language": "GDScript",
"path": "res://addons/easy_charts/ScatterChart3D/scatter_chart3D.gd"
}, {
"base": "Chart",
"class": "ScatterChartBase",
"language": "GDScript",
"path": "res://addons/easy_charts/Utilities/Scripts/scatter_chart_base.gd"
}, {
"base": "Reference",
"class": "Slice",
"language": "GDScript",
"path": "res://addons/easy_charts/Utilities/Slice/slice.gd"
}, {
"base": "Object",
"class": "Util",
"language": "GDScript",
"path": "res://misc_scripts/utility.gd"
} ]
_global_script_class_icons={
"CautionLimits": "",
"Chart": "",
"Chart2D": "",
"Clock": "",
"ColumnChart": "",
"ColumnChart2D": "",
"CriticalLimits": "",
"DataFrame": "",
"DateTimeLabel": "",
"InteractiveTruck": "",
"LegendElement": "",
"LineChart": "",
"LineChart2D": "",
"Matrix": "",
"MatrixGenerator": "",
"PieChart": "",
"Point": "",
"PointData": "",
"RadarChart": "",
"ScatterChart": "",
"ScatterChart2D": "",
"ScatterChart3D": "",
"ScatterChartBase": "",
"Slice": "",
"Util": ""
}

[application]

config/name="Truck Viewer"
run/main_scene="res://ui/ui.tscn"
boot_splash/image="res://splash.png"
config/icon="res://icon.png"
config/windows_native_icon="res://icon.ico"

[autoload]

Utilities="*res://addons/easy_charts/Utilities/Scripts/utilities.gd"
DatabaseFetch="*res://autoload/database_fetch.tscn"
GlobalDate="*res://autoload/global_date_manager.gd"

[debug]

gdscript/warnings/return_value_discarded=false

[editor_plugins]

enabled=PoolStringArray( "res://addons/godot-sqlite/plugin.cfg" )

[input]

pan_camera={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":3,"pressed":false,"doubleclick":false,"script":null)
 ]
}
zoom_in={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
zoom_out={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
toggle_fullscreen={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777254,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
